# AWS Configuration
AWS_REGION=eu-west-2            # Region where Amazon Connect is
CHIME_AWS_REGION=us-east-1     # Region where Chime SDK is (e.g., Frankfurt)
CHIME_SMA_ID=90ff4777-ec49-47f2-9587-f4e33789f9ac
CHIME_PHONE_NUMBER=+441134711044
CONNECT_INSTANCE_ID=b0351ce2-6994-4697-a2df-2480fb6b77f6
# Test Configuration
# Set to 'true' to mock AWS calls, 'false' to run against real AWS
MOCK_AWS=false
